public/proto/common.proto

syntax = "proto3";

package rpc;
option go_package = "rpc/";

enum MsgId {
  Invalid = 0;

  // client <> game
  CToG_RoleLogin = 1;         //[(req) = "RoleLoginReq", (ack) = "RoleLoginAck", (desc) = "玩家登录"]
  CToG_RoleRegister = 2;      //[(req) = "RoleRegisterReq", (ack) = "RoleLoginAck", (desc) = "玩家注册"]
  CToG_HeartBeat = 3;         //[(req) = "HeartBeatReq", (ack) = "HeartBeatAck", (desc) = "玩家心跳包"]
  CToG_ReceiveMailReward = 4; //[(req) = "HeartBeatReq", (ack) = "HeartBeatAck", (desc) = "玩家心跳包"]

  // game > client
  GToC_RoleMailNtf = 1000;       //[(req) = "RoleMailNtf", (ack) = "", (desc) = "玩家邮件通知"]
}

enum ResultId {
  ResultIdInvalid = 0;

  Success = 1;        // 成功
  RoleNotExist = 2;   // 玩家不存在
  System = 3;         // 系统错误
  InvalidParams = 4;  // 参数错误
  Fail = 5;           // 请求失败
  ViolateWord = 6;    // 违规词语
  SystemBusy = 7;     // 系统忙
}